kotlin.code.style=official
# Release information
versionName=4.0.1
versionDescription=Update kotlinx-coroutines-core.
versionVcsTag=v.4.0.1
# Artifact information
groupId=info.metadude.kotlin.library.engelsystem
# Package information
packageRepository=maven
packageName=engelsystem
packageDescription=A Kotlin library containing a parser and models for the Engelsystem.
packageWebsiteUrl=https://github.com/johnjohndoe/engelsystem
packageIssueTrackingUrl=https://github.com/johnjohndoe/engelsystem/issues
packageVcsUrl=https://github.com/johnjohndoe/engelsystem.git
packageLicenses=["Apache-2.0"]
packageLabels=["engelsystem", "ccc", "kotlin", "retrofit", "okhttp", "parser", "api"]
