kotlin.code.style=official
# Release information
versionName=6.0.0
versionDescription=New mandatory "start_date", "end_date", "event_timezone" properties in Shifts model.
versionVcsTag=v.6.0.0
# Artifact information
artifactId=engelsystem-base
groupId=info.metadude.kotlin.library.engelsystem
# Package information
packageName=engelsystem
packageDescription=A Kotlin library containing a parser and models for the Engelsystem.
packageWebsiteUrl=https://github.com/johnjohndoe/engelsystem
packageScmConnection=https://github.com/johnjohndoe/engelsystem.git
packageScmDeveloperConnection=scm:git:ssh://github.com/johnjohndoe/engelsystem.git
packageLicenseApacheName=The Apache License, Version 2.0
packageLicenseApacheUrl=https://github.com/Umweltzone/roadsigns/LICENSE.txt
packageDeveloperId=johnjohndoe
packageDeveloperName=Tobias Preuss
packageDeveloperEmail=tobias.preuss@googlemail.com
# MavenCentral
mavenCentralPublicationName=MavenCentral
# Dummy properties so that anyone can compile the library
sonatypeRepo=""
sonatypeUserName=""
sonatypePassword=""
